<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error{
            color: red;
        }
        .invalid{
            border: 1px solid red;
        }
        .output{
            border: 2px solid rgb(158, 152, 152);
        }
        body{
            background-color: #EEEEEE;
        }
        h1{
            font-size:2.5em;
        }
        input{
            width: 40rem;
            height: 2.5rem;
        }
        textarea{
            width: 40rem;
            height: 3.5rem;
        }
        form{
            margin-left: 20rem;
        }
       button{
        width: 40rem;
        height: 3rem;
        border-radius: 1em;
        color: white;
        background-color: black;
       }
    </style>
</head>
<body>
   <form action="" id="forminput">
    <h1><b>Send Message</b></h1>
    <div>
        <label for="">
            Name: <br>
            <input type="text" value="Laurence Svekis" id="name">
            <div id="nameError"></div> <br>
        </label>
        <label for="">Email: <br>
            <input type="email" value="gappscourses+100@gmail.com" id="email">
             <div class="error" id="emailError"></div> <br>
        </label>
        <label for="">Message: <br>
             <textarea name="text" id="message" >Hello world</textarea>
             <div class="error" id="messageError"></div> <br>
        </label>
    </div>

     <button type="submit" onclick="submitter()">Send Message</button>
   </form>

   <p class="output" id="result"></p>

   <script>
      
        const form = document.getElementById("forminput");
       const results = document.getElementById("result");

       form.addEventListener("submit",function(event){
        event.preventDefault();

        const nameinput = document.getElementById("name").value.trim();
       const emailinput = document.getElementById("email").value.trim();
       const messageinput = document.getElementById("message").value.trim();

       const nameError = document.getElementById("nameError");
       const emailError = document.getElementById("emailError");
       const messageError = document.getElementById("messageError");

       nameError.textContent="";
       emailError.textContent="";
       messageError.textContent="";

       let isValid=true;

       if (nameinput===""){
        nameError.textContent="Name is required";
        isValid=false;
       }

       if(emailinput===""){
        emailError.textContent="Email is required";
        isValid=false;
       }

       if(messageinput===""){
        messageError.textContent="Message is required";
        isValid=false;
       }

       if(isValid){
          results.innerHTML=`
          <h3>Submitted data</h3>
          <p><strong>Name:</strong> ${nameinput}</p>
          <p><strong>Email:</strong> ${emailinput}</p>
          <p><strong>Message:</strong> ${messageinput}</p>`;
          form.reset();
       }

       })

   </script>
</body>
</html>