<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: grey;
            padding: 0em 5em 0em 5em;
            align-items: center;
        }
        .form,.output{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 1em;
        }
        .button{
            display: flex;
            flex-direction: row; 
        }
        hr{
            border-bottom: 2px solid rgb(170, 153, 153);
        }
        input{
            height: 2em;
            width: 17em;
        }
     
    </style>
</head>
<body>
        <form action="">
            <h1>Input Section</h1>
            <h3>Enter a number in each of the boxes below and then click one of the buttons bellow to either sort <br>
            the number into ascending order, or descending order.The sorted number will be placed in <br>
            output section</h3>
            
            <div class="form">
                <label for="">A <br>
                    <input type="text" id="input1">
                </label> <br>
                <label for="">B <br>
                    <input type="text" id="input2">
                </label> <br>
                <label for="">C <br>
                    <input type="text" id="input3">
                </label>
            </div>
          
           <div class="button">
            <button type="button" onclick="Ascending()">Sort in Ascending Order</button>
            <button type="button" onclick="Descending()" style="margin-left: 2em;">Sort in Descending Order</button>
           </div>
           <hr>
    
           <h1>Output Section</h1>
           <h3>Once you click on one of the buttons,the numbers in boxes A,B and C sorted <br>
            accordingly.The sorted numbers will be then placed in this boxes.</h3>
            
            <div class="output">
                <input type="text" id="output1">
                <input type="text" id="output2">
                <input type="text" id="output3">
            </div>
        </form>

        <script>
            function Ascending(){
                    var a = parseInt(document.getElementById("input1").value);
                    var b = parseInt(document.getElementById("input2").value);
                    var c = parseInt(document.getElementById("input3").value);

                    var nums = [a,b,c];
                    nums.sort(function(x,y){
                        return x-y;
                    })
                    document.getElementById("output1").value = nums[0];
                    document.getElementById("output2").value = nums[1];
                    document.getElementById("output3").value = nums[2];
            }

            function Descending(){
                    var a = parseInt(document.getElementById("input1").value);
                    var b = parseInt(document.getElementById("input2").value);
                    var c = parseInt(document.getElementById("input3").value);

                    var nums = [a,b,c];
                    nums.sort(function(x,y){
                        return y-x;
                    })
                    document.getElementById("output1").value = nums[0];
                    document.getElementById("output2").value = nums[1];
                    document.getElementById("output3").value = nums[2];
            }
        </script>
</body>
</html>